{
  "name": "unifi-slackbot",
  "version": "0.0.0",
  "description": "NPM packages for unifi-slackbot",
  "private": false,
  "scripts": {
    "dev": "nodemon -L --watch ../src ../src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Glenn de Haan",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^1.11.0"
  }
}
